FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY streamlit_app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY streamlit_app/ ./streamlit_app/
COPY data/ ./data/
COPY data_pipeline/ ./data_pipeline/

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

ENTRYPOINT ["streamlit", "run", "streamlit_app/app.py", \
            "--server.port=8501", "--server.address=0.0.0.0", \
            "--server.headless=true"]
